# tech-seminar-woori-card-recommendation-system

./: README.md
ai/: .dockerignore  main.py  (+10 more)
server/wooricard-recommend-server/: .gitignore  build.gradle
server/wooricard-recommend-server-mvc/: .gitignore  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/card/controller/: CardController.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/card/dto/: CardDetailResponse.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/card/entity/: Card.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/card/repository/: CardRepository.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/card/service/: CardService.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/chat/config/: RestTemplateConfig.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/chat/controller/: ChatController.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/chat/dto/: ChatRequest.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/chat/service/: ChatService.java
server/wooricard-recommend-server-mvc/src/main/java/com/seminar/wooricard/server/chat/utils/: EmitterUtils.java
server/wooricard-recommend-server-mvc/src/main/resources/: application.yml
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/card/dto/: CardDetailResponse.java
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/card/entity/: Card.java
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/card/repository/: CardRepository.java
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/card/service/: CardService.java
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/chat/config/: WebClientConfig.java
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/chat/controller/: ChatController.java
server/wooricard-recommend-server/src/main/java/com/seminar/wooricard/server/chat/dto/: ChatRequest.java
server/wooricard-recommend-server/src/main/resources/: application-local.yml  application.properties  application.yml
(+104 files in other folders)
